In [1]:
import time
import json
import pyodbc
import psycopg2
import pandas as pd
from psycopg2 import sql
import traceback
import numpy as np
from psycopg2.extras import execute_values

In [2]:
class PGSQL():
    def __init__(self):
        db_params = {
            'dbname': 'omc_power',
            'user': 'root',
            'password': 'root',
            'host': 'db',
            'port': '5432'}
        self.connection= psycopg2.connect(**db_params)
        self.cursor = self.connection.cursor()

    def run_query(self,query,return_df=True,exc_time=True,commit=True):
        start_time = time.time()
        # Execute the query
        try:
            self.cursor.execute(query)
        except Exception as e:
            self.cursor.conn.rollback() 
            
        # Commit the changes
        if commit:
            self.connection.commit()
            return True
        else:
            rows=self.cursor.fetchall()
            
            end_time = time.time()
            execution_time = end_time - start_time
            print("execution time",round(execution_time,2))
            if return_df:
                columns = [column[0] for column in self.cursor.description]
                df = pd.DataFrame.from_records(rows, columns=columns)
                return df
            else:
                return rows
    def bulk_insert(self,query_srt,data):
        execute_values(self.cursor, query_srt, data)
        self.connection.commit()
        print("Bulk insert successful.")

    def close_conn(self):
        self.cursor.close()
        self.connection.close()
        print("closed")

In [3]:
raw_data_query="""
WITH first_last_events AS (
    SELECT
        vin,
        event_time_stamp,
        event1, event2, event3, event4, event5, event6,
        ROW_NUMBER() OVER (PARTITION BY vin ORDER BY event_time_stamp) AS row_num_first,
        ROW_NUMBER() OVER (PARTITION BY vin ORDER BY event_time_stamp DESC) AS row_num_last
    FROM type_aimpt
    WHERE event_time_stamp::date = '<DATE>' -- replace with the desired date
)
SELECT 
    vin,
    MAX(CASE WHEN row_num_last = 1 THEN event1 END) - MAX(CASE WHEN row_num_first = 1 THEN event1 END) AS solar_gen,
    MAX(CASE WHEN row_num_last = 1 THEN event2 END) - MAX(CASE WHEN row_num_first = 1 THEN event2 END) AS battery_charging,
    MAX(CASE WHEN row_num_last = 1 THEN event3 END) - MAX(CASE WHEN row_num_first = 1 THEN event3 END) AS battery_discharging,
    MAX(CASE WHEN row_num_last = 1 THEN event4 END) - MAX(CASE WHEN row_num_first = 1 THEN event4 END) AS plant_load,
    MAX(CASE WHEN row_num_last = 1 THEN event5 END) - MAX(CASE WHEN row_num_first = 1 THEN event5 END) AS community,
    MAX(CASE WHEN row_num_last = 1 THEN event6 END) - MAX(CASE WHEN row_num_first = 1 THEN event6 END) AS dg_kwh
FROM first_last_events
GROUP BY vin;
"""
tower_load_query="""SELECT
    omc_id,
    date_time,
    active_energy,
    prev_active_energy,
    prev_date_time,
    active_energy - prev_active_energy AS energy_diff
FROM (
    SELECT
        omc_id,
        date_time,
        CAST(active_energy AS FLOAT) AS active_energy,
        LAG(CAST(active_energy AS FLOAT)) OVER (PARTITION BY omc_id ORDER BY date_time) AS prev_active_energy,
        LAG(date_time) OVER (PARTITION BY omc_id ORDER BY date_time) AS prev_date_time
    FROM
        daily_energy
) subquery
WHERE
    prev_active_energy IS NOT NULL and  date_time = '<DATE>';
"""

dgrh_query="""select vin , from_date , running_duration,tot_running_duration
from dg_run_hour 
where from_date = '<DATE>'"""

fuel_level_query="""
select cast(ioevent as json)->>'fuelLeval' as fuelLeval ,vin ,event_time_stamp
from type_aimpt
where  event_time_stamp::date = '<DATE>'
"""

omc_hour_query="""
SELECT omc_id as plant_id,total_supply_hours
FROM daily_energy 
WHERE date_time = '<DATE>';
"""

In [4]:
pg_sql=PGSQL()
date='2024-07-04'
master_df=pg_sql.run_query("select * from vin_omc_list_of_plants_with_infra",commit=False)
df_raw=pg_sql.run_query(raw_data_query.replace('<DATE>',date),commit=False)
tower_load_df=pg_sql.run_query(tower_load_query.replace('<DATE>',date),commit=False)
dgrh_df=pg_sql.run_query(dgrh_query.replace('<DATE>',date),commit=False)
fuel_level_df=pg_sql.run_query(fuel_level_query.replace('<DATE>',date),commit=False)
omc_hour_df=pg_sql.run_query(omc_hour_query.replace('<DATE>',date),commit=False)
pg_sql.close_conn()

execution time 0.01
execution time 1.0
execution time 0.0
execution time 0.0
execution time 5.46
execution time 0.0
closed

In [50]:
import pickle
from IPython.display import FileLink

In [51]:
def pickle_dataframe(df, filename):
    with open(filename, 'wb') as f:
        pickle.dump(df, f)

In [52]:
pickle_dataframe(master_df, 'master_df.pkl')

In [53]:
pickle_dataframe(df_raw, 'df_raw.pkl')
pickle_dataframe(tower_load_df, 'tower_load.pkl')
pickle_dataframe(dgrh_df, 'dgrh.pkl')
pickle_dataframe(fuel_level_df, 'fuel_level.pkl')
pickle_dataframe(omc_hour_df, 'omc_hour.pkl')

In [55]:
display_link_master = FileLink('master_df.pkl')

In [56]:
display_link_raw = FileLink('df_raw.pkl')
display_link_tower_load = FileLink('tower_load.pkl')
display_link_dgrh = FileLink('dgrh.pkl')
display_link_fuel_level = FileLink('fuel_level.pkl')
display_link_omc_hour = FileLink('omc_hour.pkl')

In [57]:
display_link_master, display_link_raw, display_link_tower_load, display_link_dgrh, display_link_fuel_level, display_link_omc_hour

(/master_df.pkl,
 /df_raw.pkl,
 /tower_load.pkl,
 /dgrh.pkl,
 /fuel_level.pkl,
 /omc_hour.pkl)

In [43]:
def fix_omc_id(data):
    if data.count("-"):
        try:
            return str(int(data.split('-')[1]))
        except Exception as e:
            return data.split('-')[1]
    return data
def fix_vin(data):
    return str(int(data.replace('omc',"")))
def fule_level_consumption(fuel_level_df):
    fuelleval_dict={}
    for vin in fuel_level_df['vin'].unique():
        tmp_df=fuel_level_df[fuel_level_df['vin']==vin].sort_values(by='event_time_stamp')
        d_fuel_level=tmp_df['fuelleval'].astype(float).diff()
        fuelleval_dict[vin] = d_fuel_level[d_fuel_level < 0].sum() * -1
        print("*",end="")
    # Convert dictionary to DataFrame
    df = pd.DataFrame.from_dict(fuelleval_dict, orient='index', columns=['fuel_level'])
    
    # Reset the index to make the dictionary keys as a column
    df.reset_index(inplace=True)
    df.rename(columns={'index': 'vin'}, inplace=True)
    return df

In [6]:
master_df['vin']=master_df['vin'].astype(str).apply(lambda x: 'omc' + x.split('.')[0])
master_df['plant_id']=master_df['plant_id'].astype(str).apply(lambda x: x.split('.')[0])
tower_load_df['omc_id'] =tower_load_df['omc_id'].astype(str).apply(fix_omc_id)
master_df=master_df[['vin','plant_id','site_name','total_cap_in_kwp','cap_in_kva','cap_in_kw','fuel_cap_in_litres','total_ah','battery_cap_in_kwh']]
merged_df = pd.merge(df_raw, master_df, on='vin', how='left')
merged_df['solar_gen_factor'] = merged_df['solar_gen'] / merged_df['total_cap_in_kwp']
result = pd.merge(merged_df, tower_load_df.rename(columns={'omc_id': 'plant_id'}), on='plant_id', how='outer')
result['Batt Losses in KWH'] = result['battery_charging'] - result['battery_discharging'] 
result = pd.merge(result, dgrh_df, on='vin', how='outer')
result['DGRH'] = result['running_duration'].astype(float)  / 60
fl_df=fule_level_consumption(fuel_level_df)
result = pd.merge(result, fl_df, on='vin', how='outer')
result['Diesel Cons in Litrs'] = (result['fuel_level'] /100 ) * result['fuel_cap_in_litres']
result['Trans Loss in %'] = ( (result['plant_load'] - result['energy_diff']) / result['plant_load'] ) * 100
result['Solar short fall in KWH'] = (result['plant_load'] - result['solar_gen']) + 0.2 * result['solar_gen'] + 0.2 * (result['plant_load'] - result['plant_load'])
result['CPH'] =  result['Diesel Cons in Litrs'] / result['DGRH']
result['DG Gen / Hr in KWH'] = result['Diesel Cons in Litrs']/result['DGRH']
result['Exp DGRH'] = result['Solar short fall in KWH'] / result['DG Gen / Hr in KWH']
result['Exp DG Gen in KW'] = result['Exp DGRH'] * result['DG Gen / Hr in KWH']
result['Ext DGRH'] = result['DGRH']  - result['Exp DGRH']
result['Extra fuel cons in Ltrs'] = result['CPH'] * result['Ext DGRH']
omc_hour_df['plant_id'] =omc_hour_df['plant_id'].astype(str).apply(fix_omc_id)
result = pd.merge(result, omc_hour_df, on='plant_id', how='outer')

********************************************************************************************************************************************************************************************************************************************************************************************************

In [14]:
result.columns

Index(['Site ID', 'Plant Name', 'Solar Cap in KWp', 'DG Cap in KVA',
       'Solar Gen in KWH', 'Load in KWH @ Tower', 'Load in KWH @ Plant',
       'Battery Chg in KWH', 'Batt Dischg in KWH', 'Batt Losses in KWH',
       'DGRH', 'DG Gen in KWH', 'Diesel Cons in Litrs', 'Solar Gen Factor',
       'Trans Loss in %', 'Solar short fall in KWH', 'CPH',
       'DG Gen / Hr in KWH', 'Exp DG Gen in KW', 'Exp DGRH', 'Ext DGRH',
       'Extra fuel cons in Ltrs', 'No of Hours Load supplied by OMC'],
      dtype='object')

In [15]:
result.rename(columns={
    'plant_id':'Site ID',
    'total_cap_in_kwp':'Solar Cap in KWp',
    'total_cap_in_kwp':'Solar Cap in KWp',
    'cap_in_kva':'DG Cap in KVA',
    'solar_gen':'Solar Gen in KWH',
    'energy_diff':'Load in KWH @ Tower',
    'plant_load':'Load in KWH @ Plant',
    'battery_charging':'Battery Chg in KWH',
    'battery_discharging':'Batt Dischg in KWH',
    'dg_kwh':'DG Gen in KWH',
    'total_supply_hours':'No of Hours Load supplied by OMC',
    'site_name':'Plant Name',
    'solar_gen_factor':'Solar Gen Factor',
        },inplace=True)

In [16]:
result.columns

Index(['Site ID', 'Plant Name', 'Solar Cap in KWp', 'DG Cap in KVA',
       'Solar Gen in KWH', 'Load in KWH @ Tower', 'Load in KWH @ Plant',
       'Battery Chg in KWH', 'Batt Dischg in KWH', 'Batt Losses in KWH',
       'DGRH', 'DG Gen in KWH', 'Diesel Cons in Litrs', 'Solar Gen Factor',
       'Trans Loss in %', 'Solar short fall in KWH', 'CPH',
       'DG Gen / Hr in KWH', 'Exp DG Gen in KW', 'Exp DGRH', 'Ext DGRH',
       'Extra fuel cons in Ltrs', 'No of Hours Load supplied by OMC'],
      dtype='object')

In [17]:
result=result[['Site ID',
 'Plant Name',
 'Solar Cap in KWp',
 'DG Cap in KVA',
 'Solar Gen in KWH',
 'Load in KWH @ Tower',
 'Load in KWH @ Plant',
 'Battery Chg in KWH',
 'Batt Dischg in KWH',
 'Batt Losses in KWH',
 'DGRH',
 'DG Gen in KWH',
 'Diesel Cons in Litrs',
 'Solar Gen Factor',
 'Trans Loss in %',
 'Solar short fall in KWH',
 'CPH',
 'DG Gen / Hr in KWH',
 'Exp DG Gen in KW',
 'Exp DGRH',
 'Ext DGRH',
 'Extra fuel cons in Ltrs',
 'No of Hours Load supplied by OMC',]]

In [18]:
result.columns

Index(['Site ID', 'Plant Name', 'Solar Cap in KWp', 'DG Cap in KVA',
       'Solar Gen in KWH', 'Load in KWH @ Tower', 'Load in KWH @ Plant',
       'Battery Chg in KWH', 'Batt Dischg in KWH', 'Batt Losses in KWH',
       'DGRH', 'DG Gen in KWH', 'Diesel Cons in Litrs', 'Solar Gen Factor',
       'Trans Loss in %', 'Solar short fall in KWH', 'CPH',
       'DG Gen / Hr in KWH', 'Exp DG Gen in KW', 'Exp DGRH', 'Ext DGRH',
       'Extra fuel cons in Ltrs', 'No of Hours Load supplied by OMC'],
      dtype='object')

In [19]:
result[result['Site ID']=='238']

,Site ID,Plant Name,Solar Cap in KWp,DG Cap in KVA,Solar Gen in KWH,Load in KWH @ Tower,Load in KWH @ Plant,Battery Chg in KWH,Batt Dischg in KWH,Batt Losses in KWH,...,Solar Gen Factor,Trans Loss in %,Solar short fall in KWH,CPH,DG Gen / Hr in KWH,Exp DG Gen in KW,Exp DGRH,Ext DGRH,Extra fuel cons in Ltrs,No of Hours Load supplied by OMC
263,238,Raipur Khas,28.35,40.0,50.3,258.67,281.1,69.5,89.1,0.0,...,1.77425,7.979367,240.86,5.177994,5.177994,240.86,46.516088,0.0,0.0,20.67

In [20]:
clip_zero_list=['Batt Losses in KWH','Ext DGRH','Extra fuel cons in Ltrs','Solar short fall in KWH']
result[clip_zero_list] = result[clip_zero_list].clip(lower=0)

In [21]:
result[result['Site ID']=='238']

,Site ID,Plant Name,Solar Cap in KWp,DG Cap in KVA,Solar Gen in KWH,Load in KWH @ Tower,Load in KWH @ Plant,Battery Chg in KWH,Batt Dischg in KWH,Batt Losses in KWH,...,Solar Gen Factor,Trans Loss in %,Solar short fall in KWH,CPH,DG Gen / Hr in KWH,Exp DG Gen in KW,Exp DGRH,Ext DGRH,Extra fuel cons in Ltrs,No of Hours Load supplied by OMC
263,238,Raipur Khas,28.35,40.0,50.3,258.67,281.1,69.5,89.1,0.0,...,1.77425,7.979367,240.86,5.177994,5.177994,240.86,46.516088,0.0,0.0,20.67

In [22]:
result['Revenue in INR'] = result['Load in KWH @ Tower'] * 20

In [23]:
result

,Site ID,Plant Name,Solar Cap in KWp,DG Cap in KVA,Solar Gen in KWH,Load in KWH @ Tower,Load in KWH @ Plant,Battery Chg in KWH,Batt Dischg in KWH,Batt Losses in KWH,...,Trans Loss in %,Solar short fall in KWH,CPH,DG Gen / Hr in KWH,Exp DG Gen in KW,Exp DGRH,Ext DGRH,Extra fuel cons in Ltrs,No of Hours Load supplied by OMC,Revenue in INR
0,10,NaN,NaN,NaN,NaN,177.10,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.58,3542.0
1,102,NaN,NaN,NaN,NaN,65.55,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.92,1311.0
2,105,NaN,NaN,NaN,NaN,92.40,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.08,1848.0
3,106,NaN,NaN,NaN,NaN,89.47,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.42,1789.4
4,107,NaN,NaN,NaN,NaN,42.24,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,844.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,NaN,NaN,NaN,NaN,51.7,NaN,20.5,27.4,19.4,8.0,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
436,NaN,NaN,NaN,NaN,58.0,NaN,42.2,33.8,28.9,4.9,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
437,NaN,NaN,NaN,NaN,49.3,NaN,31.1,34.3,35.6,0.0,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
438,NaN,NaN,NaN,NaN,189.0,NaN,190.3,94.6,107.5,0.0,...,NaN,39.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
result=result.dropna(subset=['Plant Name','Site ID'])

In [25]:
result[result['Site ID']=='238']

,Site ID,Plant Name,Solar Cap in KWp,DG Cap in KVA,Solar Gen in KWH,Load in KWH @ Tower,Load in KWH @ Plant,Battery Chg in KWH,Batt Dischg in KWH,Batt Losses in KWH,...,Trans Loss in %,Solar short fall in KWH,CPH,DG Gen / Hr in KWH,Exp DG Gen in KW,Exp DGRH,Ext DGRH,Extra fuel cons in Ltrs,No of Hours Load supplied by OMC,Revenue in INR
263,238,Raipur Khas,28.35,40.0,50.3,258.67,281.1,69.5,89.1,0.0,...,7.979367,240.86,5.177994,5.177994,240.86,46.516088,0.0,0.0,20.67,5173.4

In [37]:
result["Diesel Expenses in INR"]

30     4500.0
31     3825.0
32     4950.0
33     1125.0
34     2250.0
        ...
293     450.0
294    1800.0
295    3600.0
296    2250.0
297    8550.0
Name: Diesel Expenses in INR, Length: 245, dtype: float64

In [38]:
# result['Diesel Expenses in INR'] = result['Diesel Cons in Litrs'] * 1

result['Diesel Expenses in INR'] = result['Diesel Cons in Litrs'] * 90

/tmp/ipykernel_11150/172466939.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Diesel Expenses in INR'] = result['Diesel Cons in Litrs'] * 90

In [ ]:
result.loc[:, 'Other Expenses in INR'] = 128

In [ ]:
result.loc[:, 'Plant expenses in INR'] = result['Other Expenses in INR'] + result['Diesel Expenses in INR']

In [ ]:
result

In [ ]:
result.loc[:, 'Loss or Profit %'] = ((result['Revenue in INR'] - result['Plant expenses in INR'] ) / result['Revenue in INR']) * 100

In [ ]:
result[result['Site ID']=='238']

In [ ]:
result.to_excel("demo_2024_07_4.xlsx")

In [ ]:
!pwd

In [39]:
l1=[1,2,3,4,5]
l2=[4,5,6,7,8]
res=l1+l2
res

[1, 2, 3, 4, 5, 4, 5, 6, 7, 8]

In [40]:
set(res)

{1, 2, 3, 4, 5, 6, 7, 8}

In [ ]:
l1.
\